[gd_scene load_steps=9 format=3 uid="uid://d3om1vnhqfefi"]

[ext_resource type="Texture2D" uid="uid://bjt8xro4nr6oo" path="res://images/background/inner_sanctum.jpeg" id="1_3wawl"]
[ext_resource type="Script" path="res://inner_sanctum.gd" id="1_rdavp"]
[ext_resource type="PackedScene" uid="uid://bd8b7if2ibaw6" path="res://character.tscn" id="2_vvjyk"]
[ext_resource type="PackedScene" uid="uid://7qkkfblwwllu" path="res://folgim.tscn" id="4_p1an2"]
[ext_resource type="Script" path="res://folgim_dialouge.gd" id="5_qxc0v"]
[ext_resource type="Script" path="res://dialouge_manager.gd" id="6_ogn5n"]
[ext_resource type="AudioStream" uid="uid://bon6anku7jypp" path="res://music/TheGardenOfHeathen.mp3" id="7_yneqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rbh4"]
size = Vector2(232, 288)

[node name="main" type="Node2D"]
script = ExtResource("1_rdavp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.125, 0.632812)
texture = ExtResource("1_3wawl")

[node name="Litta" parent="." groups=["player"] instance=ExtResource("2_vvjyk")]
z_index = 1
position = Vector2(112, 464)
scale = Vector2(2, 2)

[node name="Folgim" parent="." instance=ExtResource("4_p1an2")]
position = Vector2(744, 256)
collision_layer = 2

[node name="FolgimDialouge" type="Area2D" parent="Folgim"]
script = ExtResource("5_qxc0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Folgim/FolgimDialouge"]
position = Vector2(-92, 96)
shape = SubResource("RectangleShape2D_5rbh4")

[node name="DialougeManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 256.0
script = ExtResource("6_ogn5n")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialougeManager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
offset_bottom = -1.52588e-05
bbcode_enabled = true

[node name="Panel" type="Panel" parent="DialougeManager"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 256.0

[node name="OptionPanel" type="VBoxContainer" parent="DialougeManager"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.52588e-05

[node name="SanctumMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yneqd")
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Folgim/FolgimDialouge" to="Folgim/FolgimDialouge" method="_on_body_entered"]
