[gd_scene load_steps=3 format=3 uid="uid://d3om1vnhqfefi"]

[ext_resource type="Texture2D" uid="uid://bjt8xro4nr6oo" path="res://images/background/inner_sanctum.jpeg" id="1_3wawl"]
[ext_resource type="PackedScene" uid="uid://bd8b7if2ibaw6" path="res://character.tscn" id="2_vvjyk"]

[node name="main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.125, 0.632812)
texture = ExtResource("1_3wawl")

[node name="Litta" parent="." instance=ExtResource("2_vvjyk")]
