[gd_scene load_steps=11 format=3 uid="uid://cbu5jbn1p4i50"]

[ext_resource type="PackedScene" uid="uid://bd8b7if2ibaw6" path="res://character.tscn" id="1_0rx4w"]
[ext_resource type="Script" path="res://main.gd" id="1_5bfp1"]
[ext_resource type="Texture2D" uid="uid://daep3x451f666" path="res://images/swampy_jungle.webp" id="2_csn0a"]
[ext_resource type="PackedScene" uid="uid://bh2lqwtxil2un" path="res://maurauder.tscn" id="2_fpm6u"]
[ext_resource type="Texture2D" uid="uid://3yk3mmnjni2j" path="res://images/wall.webp" id="4_5ylrw"]
[ext_resource type="FontFile" uid="uid://mh3qgnoyycbf" path="res://fonts/SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf" id="6_8grsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rnu0"]
size = Vector2(20, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwlrw"]
size = Vector2(1153, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiet6"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3rje"]
size = Vector2(1152, 20)

[node name="main" type="Node2D"]
script = ExtResource("1_5bfp1")

[node name="backGround" type="Sprite2D" parent="."]
light_mask = 524288
visibility_layer = 524288
position = Vector2(576.5, 323.5)
scale = Vector2(1.10645, 0.612305)
texture = ExtResource("2_csn0a")

[node name="char" parent="." groups=["player"] instance=ExtResource("1_0rx4w")]
position = Vector2(358, 421)
collision_layer = 3
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="char"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="maurauder" parent="." instance=ExtResource("2_fpm6u")]
position = Vector2(781, 412)
collision_layer = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 323)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5rnu0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2.38419e-07, 1)
scale = Vector2(0.222222, 1.23429)
texture = ExtResource("4_5ylrw")
region_enabled = true
region_rect = Rect2(503.947, 181.846, 90.1886, 525.026)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(462, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(113.5, 0)
shape = SubResource("RectangleShape2D_qwlrw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(114, -1)
scale = Vector2(1.12171, 0.578947)
texture = ExtResource("4_5ylrw")
region_enabled = true
region_rect = Rect2(2.09503, 769.929, 1027.53, 38.599)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1152, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_oiet6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-1.72853e-05, -2.67029e-05)
scale = Vector2(0.25974, 0.713656)
texture = ExtResource("4_5ylrw")
region_enabled = true
region_rect = Rect2(305.854, 30.4578, 77.3045, 908.328)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(576, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_u3rje")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(2.28882e-05, 0.500002)
scale = Vector2(1.1261, 0.235955)
texture = ExtResource("4_5ylrw")
region_enabled = true
region_rect = Rect2(1.73474, 849.255, 1023.41, 89.3101)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.015
anchor_right = 0.065
anchor_bottom = 0.083
offset_left = 10.632
offset_top = 10.28
offset_right = 90.12
offset_bottom = -10.784
theme_override_colors/font_color = Color(0.771743, 0.332321, 0.500433, 1)
theme_override_colors/font_shadow_color = Color(0.372466, 0.19557, 0.164163, 1)
theme_override_fonts/font = ExtResource("6_8grsv")
text = "Health: 5"

[node name="Panel" type="Panel" parent="CanvasLayer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.076
anchor_top = -0.435
anchor_right = 1.097
anchor_bottom = 1.565
offset_left = -9.056
offset_top = -9.995
offset_right = -8.968
offset_bottom = -9.995
