[gd_scene load_steps=3 format=3 uid="uid://bop7bqk3iqp3l"]

[ext_resource type="Script" path="res://patrol.gd" id="1_6thn8"]
[ext_resource type="Texture2D" uid="uid://bjw1do3wdeom1" path="res://images/patrol.png" id="2_18bdq"]

[node name="patrol" type="CharacterBody2D"]
position = Vector2(559, 113)
script = ExtResource("1_6thn8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.72205e-06, -9.53674e-07)
scale = Vector2(0.140137, 0.138355)
texture = ExtResource("2_18bdq")
region_enabled = true
region_rect = Rect2(128, 6, 384, 506)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, 34, -20, 22, -20, 17, -26, 13, -26, 6, -22, -1, -17, -6, -19, -14, -17, -19, -16, -28, -13, -34, -5, -35, 0, -32, 6, -20, 9, -13, 16, -9, 23, 3, 26, 14, 27, 19, 27, 34, 21, 32, 17, 20, 11, 10, 4, 21, 15, 35)
