[gd_scene load_steps=3 format=3 uid="uid://ubpjw3ln1q7t"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_b7re0"]
[ext_resource type="Texture2D" uid="uid://c0nlkt4stsxtu" path="res://images/Aksjub.webp" id="2_vk4mf"]

[node name="start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7re0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vk4mf")
expand_mode = 1

[node name="quit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.442
anchor_bottom = 0.302
offset_left = 94.0
offset_top = 66.0
offset_right = -312.184
offset_bottom = -49.6961
text = "Quit"

[node name="start_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.361
offset_left = 150.0
offset_top = 66.0
offset_right = -114.0
offset_bottom = -37.9281
text = "Start"

[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
